management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.include=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

# define custom properties
coach.name=Khabib Nurmagomedov
team.name=AKA

server.port=7070
server.servlet.context-path=/sectiononeapp